#cau hinh nay giong nhu ca hinh datasource

spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6401570
spring.datasource.username=sql6401570
spring.datasource.password=K3aLd6wqT2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

